spring.application.name=QuoraAppClone

spring.datasource.username=root

spring.datasource.password=Abhishek@911
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/Quora

spring.jpa.hibernate.ddl-auto=update